POST /sptrans2/onibus_vel/_mapping
{
    "onibus": {
        "properties": { 
			"name": {
				"type": "string",
                "fields" : {
                "raw" : {
    					"type" : "string",
						"index" : "not_analyzed"
				}
                }
			},			
			"busCode" : {
				"type": "string"
			},
			"speed" : {
				"type": "string"
			},
			"dateBus": {
				"type": "date"
			},
            "location": {
                "type": "geo_point"
            }
		}

	}
}
  